# enum-extender-3000

./: README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/io/github/alkyaly/enumextender/: EnumExtender.java
src/main/resources/: fabric.mod.json
src/testmod/java/io/github/alkyaly/enumextendertest/: CompatibilityTest.java  CompatibilityTestMain.java  TestMain.java
src/testmod/resources/: fabric.mod.json
