# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
mcVersion=1.17.1
loaderVersion=0.11.6

# Mod Properties
archivesBaseName = enum-extender-3000
modVersion = 1.1.0
group = io.github.alkyaly
